src/oncoprep/config/dockers.json (before)
{
    "econib":{
        "name":"econib",
        "author":"Michal Marcinkiewicz",
        "fileformat":"gz-b17",
        "runtime":"runc",
        "id":"econib/brats-2018",
        "command":" ",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_2"
    },
    "mic-dkfz":{
        "name":"mic-dkfz",
        "author":"Fabian Isensee",
        "fileformat":"gz-b17-f",
        "runtime":"nvidia",
        "id":"fabianisensee/isen2018",
        "command":"python3.6 predict_patient.py",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_21"
    },
    "scan":{
        "name":"scan",
        "author":"Richard McKinley",
        "fileformat":"b17-t1",
        "runtime":"nvidia",
        "id":"mckinleyscan/brats:v1",
        "command":"python DeepSCAN_BRATS.py",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_40"
    },
    "xfeng":{
        "name":"xfeng",
        "author":"Xue Feng",
        "fileformat":"gz-b17-f",
        "runtime":"nvidia",
        "id":"xf4j/brats18",
        "command":"python /brats18/docker_run_survival.py",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_25"
    },
    "lfb_rwth":{
        "name":"lfb_rwth",
        "author":"Leon Weninger",
        "fileformat":"gz-b17-t1",
        "runtime":"runc",
        "id":"leonweninger/brats18_segmentation",
        "command":" ",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_1"
    },
    "gbmnet":{
        "name":"gbmnet",
        "author":"Nicholas Nuechterlein",
        "fileformat":"gz-b17-t1",
        "runtime":"runc",
        "id":"nknuecht/gbmnet18",
        "command":"python evaluate.py",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_22"
    },
    "zyx_2019":{
        "name":"zyx_2019",
        "author":"yuanxing.zhao@nlpr.ia.ac.cn",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"jiaocha/zyxbrats",
        "command":" ",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-32248-9_29"
    },
    "scan_2019":{
        "name":"scan_2019",
        "author":"Richard McKinley - richard.mckinley@gmail.com",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"scan/brats2019",
        "command":"python DeepSCAN_BRATS_2019.py",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-46640-4_36"
    },
    "isen-20":{
        "name":"isen-20",
        "author":"Fabian Isensee",
        "email": "f.isensee@dkfz-heidelberg.de",
        "citation": "https://doi.org/10.1007/978-3-030-72087-2_11",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/isen-20",
        "command":"python runner.py",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "hnfnetv1-20":{
        "name":"hnfnetv1-20",
        "author":"Jia Haozhe",
        "email": "HAJ39@pitt.edu",
        "citation": "https://doi.org/10.1007/978-3-030-72087-2_6",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/hnfnetv1-20",
        "command":"",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "yixinmpl-20":{
        "name":"yixinmpl-20",
        "author":"Yixin Wang",
        "email": "wangyixin19@mails.ucas.ac.scan2020cn",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_21",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/yixinmpl-20",
        "command":"python run.py",
        "mountpoint":"/workspace/data/",
        "user_mode": false,
        "root_issue": true,
        "result_creation": false,
        "flags": ""
    },
    "sanet0-20":{
        "name":"sanet0-20",
        "author":"Yading Yuan",
        "email": "yading.yuan@mountsinai.org",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_26",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/sanet0-20",
        "command":"",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": "--shm-size=\"128G\""
    },
    "scan_lite-20":{
        "name":"scan_lite-20",
        "author":"Richard McKinley",
        "email": "richard.mckinley@gmail.com",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_36",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/scan-20",
        "command":"python3 DeepSCAN_BRATS_2020.py -l",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "scan-20":{
        "name":"scan-20",
        "author":"Richard McKinley",
        "email": "richard.mckinley@gmail.com",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_36",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/scan-20",
        "command":"python3 DeepSCAN_BRATS_2020.py",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "kaist-21":{
        "name":"kaist-21",
        "author":"Huan Minh Luu, Sung-Hong Park",
        "email": "luu@kaist.ac.kr",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-031-09002-8_16",
        "fileformat":"gz-b21",
        "runtime":"nvidia",
        "id":"rixez/brats21nnunet",
        "command":"-i /data -o /data",
        "mountpoint":"/data",
        "user_mode": false,
        "root_issue": false,
        "flags": "--gpus device=0",
        "year": 2021,
        "rank": 1,
        "task": "Adult Glioma",
        "architecture": "Extended nnU-Net + Axial Attention ensemble",
        "github": "https://github.com/rixez/Brats21_KAIST_MRI_Lab",
        "notes": "BraTS 2021 1st place. Expects subfolder in input dir with BraTS naming convention."
    }
}

src/oncoprep/config/dockers.json (after)
{
    "econib":{
        "name":"econib",
        "author":"Michal Marcinkiewicz",
        "fileformat":"gz-b17",
        "runtime":"runc",
        "id":"econib/brats-2018",
        "command":" ",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_2"
    },
    "mic-dkfz":{
        "name":"mic-dkfz",
        "author":"Fabian Isensee",
        "fileformat":"gz-b17-f",
        "runtime":"nvidia",
        "id":"fabianisensee/isen2018",
        "command":"python3.6 predict_patient.py",
        "mountpoint":"/data",
        "workdir":"/isen2018",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_21"
    },
    "scan":{
        "name":"scan",
        "author":"Richard McKinley",
        "fileformat":"b17-t1",
        "runtime":"nvidia",
        "id":"mckinleyscan/brats:v1",
        "command":"python DeepSCAN_BRATS.py",
        "mountpoint":"/data",
        "workdir":"/home/user",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_40"
    },
    "xfeng":{
        "name":"xfeng",
        "author":"Xue Feng",
        "fileformat":"gz-b17-f",
        "runtime":"nvidia",
        "id":"xf4j/brats18",
        "command":"python /brats18/docker_run_survival.py",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_25"
    },
    "lfb_rwth":{
        "name":"lfb_rwth",
        "author":"Leon Weninger",
        "fileformat":"gz-b17-t1",
        "runtime":"runc",
        "id":"leonweninger/brats18_segmentation",
        "command":" ",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_1"
    },
    "gbmnet":{
        "name":"gbmnet",
        "author":"Nicholas Nuechterlein",
        "fileformat":"gz-b17-t1",
        "runtime":"runc",
        "id":"nknuecht/gbmnet18",
        "command":"python evaluate.py",
        "mountpoint":"/data",
        "workdir":"/gbmnet",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_22"
    },
    "zyx_2019":{
        "name":"zyx_2019",
        "author":"yuanxing.zhao@nlpr.ia.ac.cn",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"jiaocha/zyxbrats",
        "command":" ",
        "mountpoint":"/data",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-32248-9_29"
    },
    "scan_2019":{
        "name":"scan_2019",
        "author":"Richard McKinley - richard.mckinley@gmail.com",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"scan/brats2019",
        "command":"python DeepSCAN_BRATS_2019.py",
        "mountpoint":"/data",
        "workdir":"/home/user",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-030-46640-4_36"
    },
    "isen-20":{
        "name":"isen-20",
        "author":"Fabian Isensee",
        "email": "f.isensee@dkfz-heidelberg.de",
        "citation": "https://doi.org/10.1007/978-3-030-72087-2_11",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/isen-20",
        "command":"python runner.py",
        "mountpoint":"/app/data/",
        "workdir":"/app",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "hnfnetv1-20":{
        "name":"hnfnetv1-20",
        "author":"Jia Haozhe",
        "email": "HAJ39@pitt.edu",
        "citation": "https://doi.org/10.1007/978-3-030-72087-2_6",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/hnfnetv1-20",
        "command":"",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "yixinmpl-20":{
        "name":"yixinmpl-20",
        "author":"Yixin Wang",
        "email": "wangyixin19@mails.ucas.ac.scan2020cn",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_21",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/yixinmpl-20",
        "command":"python run.py",
        "mountpoint":"/workspace/data/",
        "workdir":"/workspace",
        "user_mode": false,
        "root_issue": true,
        "result_creation": false,
        "flags": ""
    },
    "sanet0-20":{
        "name":"sanet0-20",
        "author":"Yading Yuan",
        "email": "yading.yuan@mountsinai.org",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_26",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/sanet0-20",
        "command":"",
        "mountpoint":"/app/data/",
        "user_mode": true,
        "root_issue": false,
        "flags": "--shm-size=\"128G\""
    },
    "scan_lite-20":{
        "name":"scan_lite-20",
        "author":"Richard McKinley",
        "email": "richard.mckinley@gmail.com",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_36",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/scan-20",
        "command":"python3 DeepSCAN_BRATS_2020.py -l",
        "mountpoint":"/app/data/",
        "workdir":"/app",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "scan-20":{
        "name":"scan-20",
        "author":"Richard McKinley",
        "email": "richard.mckinley@gmail.com",
        "citation": "https://doi.org/10.1007/978-3-030-72084-1_36",
        "fileformat":"gz-b18",
        "runtime":"nvidia",
        "id":"brats/scan-20",
        "command":"python3 DeepSCAN_BRATS_2020.py",
        "mountpoint":"/app/data/",
        "workdir":"/app",
        "user_mode": true,
        "root_issue": false,
        "flags": ""
    },
    "kaist-21":{
        "name":"kaist-21",
        "author":"Huan Minh Luu, Sung-Hong Park",
        "email": "luu@kaist.ac.kr",
        "citation": "https://link.springer.com/chapter/10.1007/978-3-031-09002-8_16",
        "fileformat":"gz-b21",
        "runtime":"nvidia",
        "id":"rixez/brats21nnunet",
        "command":"-i /data -o /data",
        "mountpoint":"/data",
        "user_mode": false,
        "root_issue": false,
        "flags": "--gpus device=0",
        "year": 2021,
        "rank": 1,
        "task": "Adult Glioma",
        "architecture": "Extended nnU-Net + Axial Attention ensemble",
        "github": "https://github.com/rixez/Brats21_KAIST_MRI_Lab",
        "notes": "BraTS 2021 1st place. Expects subfolder in input dir with BraTS naming convention."
    }
}

src/oncoprep/config/dockers.json (diff)
@@ -17,6 +17,7 @@
         "id":"fabianisensee/isen2018",
         "command":"python3.6 predict_patient.py",
         "mountpoint":"/data",
+        "workdir":"/isen2018",
         "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_21"
     },
     "scan":{
@@ -27,6 +28,7 @@
         "id":"mckinleyscan/brats:v1",
         "command":"python DeepSCAN_BRATS.py",
         "mountpoint":"/data",
+        "workdir":"/home/user",
         "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_40"
     },
     "xfeng":{
@@ -57,6 +59,7 @@
         "id":"nknuecht/gbmnet18",
         "command":"python evaluate.py",
         "mountpoint":"/data",
+        "workdir":"/gbmnet",
         "citation": "https://link.springer.com/chapter/10.1007/978-3-030-11726-9_22"
     },
     "zyx_2019":{
@@ -77,6 +80,7 @@
         "id":"scan/brats2019",
         "command":"python DeepSCAN_BRATS_2019.py",
         "mountpoint":"/data",
+        "workdir":"/home/user",
         "citation": "https://link.springer.com/chapter/10.1007/978-3-030-46640-4_36"
     },
     "isen-20":{
@@ -89,6 +93,7 @@
         "id":"brats/isen-20",
         "command":"python runner.py",
         "mountpoint":"/app/data/",
+        "workdir":"/app",
         "user_mode": true,
         "root_issue": false,
         "flags": ""
@@ -117,6 +122,7 @@
         "id":"brats/yixinmpl-20",
         "command":"python run.py",
         "mountpoint":"/workspace/data/",
+        "workdir":"/workspace",
         "user_mode": false,
         "root_issue": true,
         "result_creation": false,
@@ -146,6 +152,7 @@
         "id":"brats/scan-20",
         "command":"python3 DeepSCAN_BRATS_2020.py -l",
         "mountpoint":"/app/data/",
+        "workdir":"/app",
         "user_mode": true,
         "root_issue": false,
         "flags": ""
@@ -160,6 +167,7 @@
         "id":"brats/scan-20",
         "command":"python3 DeepSCAN_BRATS_2020.py",
         "mountpoint":"/app/data/",
+        "workdir":"/app",
         "user_mode": true,
         "root_issue": false,
         "flags": ""
